apply plugin: 'java'

group = 'nitinka.quartzrest'
version = '0.1.0'

description = """quartz-interface"""

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {

    maven { url "https://github.com/nitinka/mvn-repo/raw/master" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2
    compile group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.0.5'

// https://mvnrepository.com/artifact/org.webjars/swagger-ui
    compile group: 'org.webjars', name: 'swagger-ui', version: '3.19.4'

// https://mvnrepository.com/artifact/io.dropwizard/dropwizard-assets
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.3.7'

    // https://mvnrepository.com/artifact/com.github.phillip-kruger/apiee-core
    compile group: 'com.github.phillip-kruger', name: 'apiee-core', version: '1.0.8'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.7'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'


    compile group: 'com.ning', name: 'async-http-client', version: '1.7.9'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-oracle', version: '2.1.7'
    compile group: 'org.quartz-scheduler', name: 'quartz-weblogic', version: '2.1.7'
    compile group: 'org.quartz-scheduler', name: 'quartz-jboss', version: '2.1.7'
    compile group: 'nitinka.jmetrics', name: 'JMetrics', version: '0.1.3'
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
}
